/* navbar css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

.containers {
    margin: auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/* ***************************** NAVBAR ********************** */
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change navbar styles on scroll using javascript  */
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav_menu a:hover {
    color: var(--color-bg2);
}

/* ***************************** HEADER ********************** */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 80vh;
    margin-bottom: 5rem;
}

.header_container {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left {
    margin: 1rem 1rem 2.4rem;
    padding: 0 15rem;
}

.header_left p {
    padding: 1rem 0;
}

/* ***************************** CATEGORIES ********************** */

.categories {
    background: var(--color-bg1);
    margin: 2rem 2rem 5.4rem;
    height: 35rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories_left {
    margin: 1rem 0 3rem;
}

.categories_left p {
    margin: 0.5rem;
}

.categories_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

/* .categories:nth-child(2) .category_icon{
    background-color: var(--color-danger);
} */

/* .categories:nth-child(3) .category_icon{
    background-color: var(--color-success);
} */

/* .categories:nth-child(4) .category_icon{
    background-color: var(--color-warning);
} */

/*.categories:nth-child(5) .category_icon{
    background-color: var(--color-success);
} */

.category_icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}

/* Courses Start */

.courses {
    margin-top: 10rem;
    /* padding-left: 20rem; */
}


.container_courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}


.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course_info {
    padding: 2rem;
}

.course_info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}




/* ***************************** FAQs QUESTIONS  ********************** */
.faqs {
    /* padding-left: 20rem;  */
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

/* .faqs h1{
    text-align: center;
    margin-bottom: 2rem;
}

.container_fas{
    padding: 0 20rem;
} */

.faqs_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq_icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}


/* ***************************** Testimonal  ********************** */

.testimonals_container {
    overflow-x: hidden;
    position: relative;
    /* margin-bottom: 5rem; */
}


.testimonal {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonal_info {
    text-align: center;
}

.testimonal_body {
    background: var(--color-primary);
    padding: 2rem;
    margin: 3rem;
    position: relative;
    width: 70vw;
    right: -13rem;
}

.testimonal_body p {
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonal_body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/*  Footer */
.footer {
    background: var(--color-bg1);
    padding-top: 2rem;
    font-size: 0.9rem;
}

.footer_container {
    margin: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container>div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p {
    margin: 0 0 2rem;
}

.footer ul li {
    margin-bottom: 0.7rem;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
    font-size: 1.5rem;
    font-weight: bolder;
}

@media screen and (max-width: 1280px) {

    header {
        /* position: relative;
        top: 5rem; */
        overflow: hidden;
        height: 70vh;
        margin-bottom: 5rem;
    }

    .header_left {
        margin: 1rem 1rem 2.4rem;
        padding: 0 5rem;
    }

    .header_left h1 {
        font-size: 2rem;
    }

    img {
        width: 85%;
        display: block;
        object-fit: contain;
        box-sizing: border-box;
        padding-bottom: 5rem;
    }

    .categories {
        height: auto;
    }

    .categories_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories_left {
        margin-right: 0;
    }

    .testimonal_body {
        background: var(--color-primary);
        margin: 3rem 0rem 3rem -5rem;

    }
}

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* )))))))))))))))))))) NAVBAR )))))))))))))))))))))))))))))))))))))) */

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.2rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    .nav_menu li:nth-child(5) {
        animation-delay: 800ms;
    }

    .nav_menu li:nth-child(6) {
        animation-delay: 1000ms;
    }

    .nav_menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav_menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    .categories {
        height: auto;
    }

    .categories_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories_left {
        margin-right: 0;
    }




    /* ===================== FAQs ===================== */

    /* .faqs_container{
        grid-template-columns: 1fr;
    }

    .faq{
        padding: 1.5rem;
    } */

    .courses {
        margin-top: 0;
    }

    .container_courses {
        grid-template-columns: 1fr 1fr;
    }

    .testimonal_body {
        background: var(--color-primary);
        margin: 3rem 0rem 3rem -5rem;

    }
    .footer_container {
        margin: 4rem 3rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
    }

}

@media screen and (max-width: 768px) {
    .containers {
        width: 94%;
    }

    .container {
        width: var(--container-width-sm);
    }

    /* ======================== Navbar ========================== */
    .nav_menu {
        right: 3%;
    }

    /* ======================== HEADER ========================== */
    header {
        height: 100vh;
    }

    .header_container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header_left p {
        margin-bottom: 1.3rem;
    }

    /* ======================== Categories ========================== */

    .categories_right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category_icon {
        margin-top: 4px;
        display: inline-block;
    }

    /* ======================== Courses ========================== */
    .container_courses {
        grid-template-columns: 1fr;
    }

    /* ======================== FAQs ========================== */

    .faqs_container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    /* ======================== FAQs ========================== */

    .testimonals_container {
        overflow-x: hidden;
        position: relative;
        padding-bottom: 5rem;
    }


    .testimonal_body {
        background: var(--color-primary);
        margin: 3rem 0rem 3rem -7rem;

    }

    /* ======================== Footer ========================== */
    .footer_container {
        grid-template-columns: 1fr;
        align-items: center;
        gap: 2rem;
    }

    .footer_1 {
        margin: 0rem;
    }

    .footer_socials {
        align-items: center;
    }

    .footer_copyright {
        font-size: 1rem;
        padding-bottom: 2.5rem;
        text-align: center;
    }
}